# Define ENV variables for test environment
DATABASE_URL="sqlite://db/yuzakan_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f2d0d0530e78502ede11ed70800f5de9b0a4d6ddaac4c5f761a351222fc5951f"
