# Define ENV variables for test environment
#DATABASE_URL="sqlite://db/yuzakan_test.sqlite"
DATABASE_URL="mysql2://admin:admin_password@127.0.0.1/yuzakan_test?encoding=utf8mb4"
SERVE_STATIC_ASSETS="true"
DB_SECRET="dddcad3708a288a39198ebb030995f08760a6a2ad0e5b25d0fb2e48414089949"
SESSIONS_SECRET="f2d0d0530e78502ede11ed70800f5de9b0a4d6ddaac4c5f761a351222fc5951f"
