# Define ENV variables for development environment
#DATABASE_URL="sqlite://db/yuzakan_development.sqlite"
DATABASE_URL="mysql2://admin:admin_password@localhost/yuzakan_development?encoding=utf8mb4"
REDIS_URL="redis://localhost:6379/1"
SERVE_STATIC_ASSETS="true"
DB_SECRET="c7fec4e27f2bb5f132cd8f5b2ae67a77243a486819fe0de28eabcc5d572a614a"
SITE_URL="https://www.example.jp/"
