# Define ENV variables for development environment
DATABASE_URL="sqlite://db/yuzakan_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="52e95c22d28c34f5d4e35e6d0f6c85b3cad380acc077bbf8e12d8807af282332"
