# Define ENV variables for development environment
## Database setting
# Currnt only postgres is supported
#DATABASE_URL="postgres://yuzakan:password@localhost/yuzakan"
#DATABASE_URL="mysql2://yuzakan:password@localhost/yuzakan?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan.sqlite"
## Secret keys
# Plese use the following command to generate a secret key
#   ruby -rsecurerandom -e 'puts SecureRandom.hex(32)'
#SESSION_SECRET=
#CRYPT_SECRET=
## Redis setting
# If redis is not used, set REDIS_URL to empty
REDIS_URL="redis://localhost:6379"
REDIS_NAMESPACE="yuzakan"
