# Define ENV variables for test environment
#DATABASE_URL="postgres://localhost/yuzakan_test"
#DATABASE_URL="mysql2://admin:admin_password@localhost/yuzakan_test?encoding=utf8mb4"
DATABASE_URL="sqlite://db/yuzakan_test.sqlite"
DB_SECRET="dddcad3708a288a39198ebb030995f08760a6a2ad0e5b25d0fb2e48414089949"
SERVE_STATIC_ASSETS="true"
SESSION_SECRET=__local_test_secret_only__
