# Define ENV variables for development environment
DATABASE_URL="postgres://admin:admin_password@localhost/yuzakan_development"
#DATABASE_URL="mysql2://admin:admin_password@localhost/yuzakan_development?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan_development.sqlite"
DB_SECRET="c7fec4e27f2bb5f132cd8f5b2ae67a77243a486819fe0de28eabcc5d572a614a"
SERVE_STATIC_ASSETS="true"
REDIS_URL="redis://localhost:6379/1"
SESSION_SECRET=__local_development_secret_only__
