# Define ENV variables for test environment
DATABASE_URL="postgres://admin:admin_password@localhost/yuzakan_test"
#DATABASE_URL="mysql2://admin:admin_password@localhost/yuzakan_test?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan_test.sqlite"
CRYPT_SECRET=__local_test_secret_only__
SESSION_SECRET=__local_test_secret_only__
